# EOS_DLL

./: .gitignore  EOS_DLL.sln  EOS_SDK.txt  EOS_v1_15_1_Exports_DIF.txt  EOS_v1_15_3_Exports_DIF.txt  EOS_v1_15_5_Exports_DIF.txt  README.md
Broadcast_Server/: BServer.cs  Broadcast_Server.csproj  DiscoveryRequestPacket.cs  Program.cs  readme.txt
EOS_DLL/: CMakeLists.txt  EOSSDK-Win32-Shipping_native.cpp  EOSSDK-Win32-Shipping_native.h  EOSSDK-Win32-Shipping_native.lib  EOSSDK-Win64-Shipping_Export.cpp  EOSSDK-Win64-Shipping_native.cpp  EOSSDK-Win64-Shipping_native.h  EOSSDK-Win64-Shipping_native.lib  EOS_DLL.vcxproj  EOS_DLL.vcxproj.filters  Exports.cpp  MakeNewExport.py  build.txt  buildme.sh  dllmain.cpp  linux_cmake.sh  macos_cmake.sh  (+7 more)
EOS_SDK/: Class1.cs  EOS_SDK - Backup.csproj  EOS_SDK.csproj  Exports.cs  Exports.cs.backup  Exports.cs.old  Functions.cs  Helpers.cs  Main.cs  Result.cs  do_better.py
EOS_SDK/Achievements/: Achievement_Handler.cs  Achievements_Exports.cs  Achievements_Handler.cs  Structs.cs  readme.txt
EOS_SDK/ActiveSession/: ActiveSession_Exports.cs  Structs.cs
EOS_SDK/AntiCheatClient/: AntiCheatClientMode.cs  AntiCheatClientViolationType.cs  AntiCheatClient_Exports.cs  Structs.cs
EOS_SDK/AntiCheatCommon/: AntiCheatCommonClientAction.cs  AntiCheatCommonClientActionReason.cs  AntiCheatCommonClientAuthStatus.cs  AntiCheatCommonClientFlags.cs  AntiCheatCommonClientInput.cs  AntiCheatCommonClientPlatform.cs  AntiCheatCommonClientType.cs  AntiCheatCommonEventParamType.cs  AntiCheatCommonEventType.cs  AntiCheatCommonPlayerMovementState.cs  AntiCheatCommonPlayerTakeDamageResult.cs  AntiCheatCommonPlayerTakeDamageSource.cs  AntiCheatCommonPlayerTakeDamageType.cs  LogEventOptions.cs  LogEventParamPair.cs  LogEventParamPairParamValue.cs  LogGameRoundEndOptions.cs  LogGameRoundStartOptions.cs  LogPlayerDespawnOptions.cs  LogPlayerReviveOptions.cs  LogPlayerSpawnOptions.cs  LogPlayerTakeDamageOptions.cs  LogPlayerTickOptions.cs  LogPlayerUseAbilityOptions.cs  LogPlayerUseWeaponData.cs  LogPlayerUseWeaponOptions.cs  OnClientActionRequiredCallbackInfo.cs  OnClientAuthStatusChangedCallbackInfo.cs  OnMessageToClientCallbackInfo.cs  Quat.cs  RegisterEventOptions.cs  RegisterEventParamDef.cs  SetClientDetailsOptions.cs  SetGameSessionIdOptions.cs  Vec3f.cs
EOS_SDK/AntiCheatServer/: AntiCheatServer_Exports.cs  Structs.cs
EOS_SDK/Auth/: AuthScopeFlags.cs  AuthTokenType.cs  Auth_Exports.cs  Auth_Handler.cs  LinkAccountFlags.cs  LoginCredentialType.cs  LoginFlags.cs  Structs.cs
EOS_SDK/Connect/: Connect_Exports.cs  Connect_Handler.cs  Structs.cs
EOS_SDK/CustomInvites/: CustomInvites_Exports.cs
EOS_SDK/Ecom/: Ecom_Exports.cs
EOS_SDK/Enums/: AuthScopeFlags.cs  AuthTokenType.cs  ExternalAccountType.cs  ExternalCredentialType.cs  LinkAccountFlags.cs  LoginCredentialType.cs  LoginFlags.cs  LoginStatus.cs  OnlineSessionState.cs  PageQuery.cs  PageResult.cs  Result.cs  Structs.cs
EOS_SDK/Friends/: Friends_Exports.cs
EOS_SDK/IntegratedPlatform/: IntegratedPlatform_Exports.cs
EOS_SDK/KWS/: KWS_Exports.cs
EOS_SDK/Leaderboards/: Leaderboards_Exports.cs
EOS_SDK/Lobby/: Lobby_Exports.cs
EOS_SDK/Logging/: LogCategory.cs  LogLevel.cs  LogMessage.cs  Logging_Exports.cs
EOS_SDK/Metrics/: Metrics_Exports.cs
EOS_SDK/Mods/: Mods_Exports.cs
EOS_SDK/Others/: Common.cs  EpicAccountId.cs  ProductUserId.cs  _Exports.cs
EOS_SDK/P2P/: P2P_Exports.cs
EOS_SDK/Platform/: ApplicationStatus.cs  DesktopCrossplayStatus.cs  NetworkStatus.cs  PlatformFlags.cs  Platform_Exports.cs  Platform_Hander.cs  Platform_Handler.cs  RTCBackgroundMode.cs  Structs.cs
EOS_SDK/PlayerDataStorage/: PlayerDataStorage_Exports.cs
EOS_SDK/Presence/: Presence_Exports.cs
EOS_SDK/ProgressionSnapshot/: ProgressionSnapshot_Exports.cs
EOS_SDK/Properties/PublishProfiles/: FD-Linux64.pubxml  FD-Win32.pubxml  FD-Win64.pubxml  SF-Win32.pubxml  SF-Win64.pubxml
EOS_SDK/RTC/: RTC_Exports.cs
EOS_SDK/RTCAdmin/: RTCAdmin_Exports.cs
EOS_SDK/RTCAudio/: RTCAudio_Exports.cs
EOS_SDK/RTCData/: RTCData_Exports.cs
EOS_SDK/Reports/: Reports_Exports.cs
EOS_SDK/Sanctions/: Sanctions_Exports.cs
EOS_SDK/SessionDetails/: SessionDetails_Exports.cs
EOS_SDK/SessionModification/: SessionModification_Exports.cs
EOS_SDK/SessionSearch/: SessionSearch_Exports.cs
EOS_SDK/Sessions/: ActiveSession_Exports.cs  SessionDetails_Exports.cs  SessionModification_Exports.cs  SessionSearch_Exports.cs  Sessions_Exports.cs  Structs.cs
EOS_SDK/Stats/: Stats_Exports.cs
EOS_SDK/TitleStorage/: TitleStorage_Exports.cs
EOS_SDK/UI/: UI_Exports.cs
EOS_SDK/UserInfo/: UserInfo_Exports.cs
EOS_SDK/Version/: Version_Exports.cs  Versions.cs
EOS_SDK/Windows/: Structs.cs  Windows_Exports.cs
EOS_SDK/X_Common/: Common.cs  EpicAccountId.cs  ProductUserId.cs
EOS_SDK/_Coroutines/: Coroutine.cs  CoroutineWorker.cs
EOS_SDK/_Data/: APIVersionAttribute.cs  CallbackManager.cs  Config.cs  DummyStruct.cs  EOS_Main.cs  IHandler.cs  JWTHelper.cs  JsonSourceGen.cs  NotifyManager.cs  SDK.cs  TimeHelper.cs
EOS_SDK/_Data/Helpers/: IHandler.cs  JWTHelper.cs
EOS_SDK/_Data/Jsons/: Achievement_Model.cs  Config.cs  JsonSourceGen.cs
EOS_SDK/_Data/Managers/: CallbackManager.cs  EOS_Main.cs  NotifyManager.cs
EOS_SDK/_Data/Models/: Achievement_Model.cs
EOS_SDK/_JWT/: JWTJsonConst.cs  JWTToken.cs  JwtHeader.cs  JwtReader.cs  JwtWriter.cs
EOS_SDK/_Networking/: AchPacketWorker.cs  AddressHelper.cs  BiNet.cs  NetworkMaster.cs  PlayerPacketWorker.cs
EOS_SDK/_Networking/PacketWorkers/: PlayerPacketWorker.cs  UserNetWorker.cs
EOS_SDK/_Networking/Packets/: DiscoveryResponsePacket.cs  PingPacket.cs  PingPongPacket.cs  PlayerPacket.cs  ReqPacket.cs  UserDisconnectedPacket.cs
EOS_SDK/_Networking/Packets/Ach/: GetPlayerAchReqPacket.cs  GetPlayerAchRspPacket.cs
EOS_SDK/_Networking/Packets/ResponsePackets/: AchResponsePacket.cs
EOS_SDK/_log/: Logger.cs
EOS_SDK/_native/: build_win_set_env.bat  compile.bat  file - Copy.rc  file.rc  file.rc.backup  file.res  osx_linux.cpp  win.cpp
EOS_SDK/_test/: networkingtest_exports.cs  test_exports.cs
(+19 files in other folders)
