sdkType=c_sharp&sdkVersion=1.16.0&sdkId=547&fileName=EOS-SDK-CSharp-27024038-v1.16.zip

sdkType=c_sharp&sdkVersion=1.15.5&sdkId=495&fileName=EOS-SDK-CSharp-24099393-v1.15.5.zip

sdkType=c_sharp&sdkVersion=1.15.4&sdkId=477&fileName=EOS-SDK-CSharp-23143668-v1.15.4.zip

sdkType=c_sharp&sdkVersion=1.15.3&sdkId=509&fileName=EOS-SDK-CSharp-22413439-v1.15.3.zip

sdkType=c_sharp&sdkVersion=1.15.1&sdkId=355&fileName=EOS-SDK-CSharp-20662730-1.15.1.zip

sdkType=c_sharp&sdkVersion=1.14.2&sdkId=370&fileName=EOS-SDK-CSharp-20976885-v1.14.2-hf-2.zip

sdkType=c_sharp&sdkVersion=1.14.1&sdkId=255&fileName=EOS-SDK-CSharp-18153445-v1.14.1.zip

sdkType=c_sharp&sdkVersion=1.14.0&sdkId=238&fileName=EOS-SDK-CSharp-17607641-v1.14.zip