C#
sdkType=c_sharp&sdkVersion=1.17.0-CL39599718&sdkId=656&fileName=EOS-SDK-CSharp-39599718-v1.17.0.zip
sdkType=c_sharp&sdkVersion=1.16.4-CL36651368&sdkId=621&fileName=EOS-SDK-CSharp-36651368-v1.16.4.zip
sdkType=c_sharp&sdkVersion=1.16.3-CL32303053&sdkId=592&fileName=EOS-SDK-CSharp-32303053-v1.16.3.zip
sdkType=c_sharp&sdkVersion=1.16.2-CL32273396&sdkId=589&fileName=EOS-SDK-CSharp-32273396-v1.16.2.zip
sdkType=c_sharp&sdkVersion=1.16.1-CL30020700&sdkId=563&fileName=EOS-SDK-CSharp-30020700-v1.16.1-new.zip
sdkType=c_sharp&sdkVersion=1.16.1&sdkId=561&fileName=EOS-SDK-CSharp-27379709-v1.16.1.zip
sdkType=c_sharp&sdkVersion=1.16.0&sdkId=547&fileName=EOS-SDK-CSharp-27024038-v1.16.zip
sdkType=c_sharp&sdkVersion=1.15.5&sdkId=495&fileName=EOS-SDK-CSharp-24099393-v1.15.5.zip
sdkType=c_sharp&sdkVersion=1.15.4&sdkId=477&fileName=EOS-SDK-CSharp-23143668-v1.15.4.zip
sdkType=c_sharp&sdkVersion=1.15.3&sdkId=509&fileName=EOS-SDK-CSharp-22413439-v1.15.3.zip
sdkType=c_sharp&sdkVersion=1.15.1&sdkId=355&fileName=EOS-SDK-CSharp-20662730-1.15.1.zip
sdkType=c_sharp&sdkVersion=1.14.2&sdkId=370&fileName=EOS-SDK-CSharp-20976885-v1.14.2-hf-2.zip
sdkType=c_sharp&sdkVersion=1.14.1&sdkId=255&fileName=EOS-SDK-CSharp-18153445-v1.14.1.zip
sdkType=c_sharp&sdkVersion=1.14.0&sdkId=238&fileName=EOS-SDK-CSharp-17607641-v1.14.zip


C
sdkType=sdk&sdkVersion=1.17.0-CL39599718&sdkId=645&fileName=EOS-SDK-39599718-v1.17.0.zip
sdkType=sdk&sdkVersion=1.16.4-CL36651368&sdkId=619&fileName=EOS-SDK-36651368-v1.16.4.zip
sdkType=sdk&sdkVersion=1.16.3-CL32303053&sdkId=591&fileName=EOS-SDK-32303053-v1.16.3.zip
sdkType=sdk&sdkVersion=1.16.2-CL32273396&sdkId=590&fileName=EOS-SDK-32273396-v1.16.2.zip
sdkType=sdk&sdkVersion=1.16.1-CL30020700&sdkId=564&fileName=EOS-SDK-30020700-v1.16.1-new.zip
sdkType=sdk&sdkVersion=1.16.1&sdkId=562&fileName=EOS-SDK-27379709-v1.16.1.zip
sdkType=sdk&sdkVersion=1.16.0&sdkId=548&fileName=EOS-SDK-27024038-v1.16.zip
sdkType=sdk&sdkVersion=1.15.5&sdkId=496&fileName=EOS-SDK-24099393-v1.15.5.zip
sdkType=sdk&sdkVersion=1.15.4&sdkId=478&fileName=EOS-SDK-23143668-v1.15.4.zip
sdkType=sdk&sdkVersion=1.15.3&sdkId=510&fileName=EOS-SDK-22413439-v1.15.3.zip
sdkType=sdk&sdkVersion=1.15.1&sdkId=356&fileName=EOS-SDK-20662730-1.15.1.zip
sdkType=sdk&sdkVersion=1.14.2&sdkId=369&fileName=EOS-SDK-20976885-v1.14.2-hf-2.zip
sdkType=sdk&sdkVersion=1.14.1&sdkId=253&fileName=EOS-SDK-18153445-v1.14.1.zip
sdkType=sdk&sdkVersion=1.14.0&sdkId=236&fileName=EOS-SDK-17607641-v1.14.zip
