<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
	<RuntimeIdentifier>win</RuntimeIdentifier>
	<RuntimeIdentifiers>win;win-x64;win-x86;osx-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNNE" Version="2.0.6" />
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="LiteNetLib" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="L" Version="5.0.0" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Platform)'=='x64' And ('$(RuntimeIdentifier)'=='win' or '$(RuntimeIdentifier)'=='win-x64')">
		<DnneAddGeneratedBinaryToProject>true</DnneAddGeneratedBinaryToProject>
		<DnneGenerateExports>true</DnneGenerateExports>
		<DnneBuildExports>true</DnneBuildExports>
		<DnneNativeBinaryName>EOSSDK-Win64-Shipping</DnneNativeBinaryName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<AssemblyName>EOSSDK-Win64-Shipping_cs</AssemblyName>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<DefineConstants>WIN_X64</DefineConstants>
		<DnneLinkerUserFlags>$(MSBuildProjectDirectory)\_native\file.res</DnneLinkerUserFlags>
	<DnneCompilerUserFlags>$(DnneCompilerUserFlags) $(MSBuildThisFileDirectory)\_native\win.cpp</DnneCompilerUserFlags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='x86' And ('$(RuntimeIdentifier)'=='win' or '$(RuntimeIdentifier)'=='win-x86')">
		<DnneAddGeneratedBinaryToProject>true</DnneAddGeneratedBinaryToProject>
		<DnneNativeBinaryName>EOSSDK-Win32-Shipping</DnneNativeBinaryName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<AssemblyName>EOSSDK-Win32-Shipping_cs</AssemblyName>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<DefineConstants>WIN_X86</DefineConstants>
		<DnneLinkerUserFlags>$(MSBuildProjectDirectory)\_native\file.res</DnneLinkerUserFlags>
		<DnneCompilerUserFlags>$(DnneCompilerUserFlags) $(MSBuildThisFileDirectory)\_native\win.cpp</DnneCompilerUserFlags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RuntimeIdentifier)'=='linux-x64'">
		<DnneAddGeneratedBinaryToProject>true</DnneAddGeneratedBinaryToProject>
		<DnneNativeBinaryName>libEOSSDK-Linux-Shipping</DnneNativeBinaryName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<AssemblyName>libEOSSDK-Linux-Shipping_cs</AssemblyName>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
		<DnneCompilerUserFlags>$(DnneCompilerUserFlags) $(MSBuildThisFileDirectory)/_native/osx_linux.cpp</DnneCompilerUserFlags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RuntimeIdentifier)'=='osx-x64'">
		<DnneAddGeneratedBinaryToProject>true</DnneAddGeneratedBinaryToProject>
		<DnneNativeBinaryName>libEOSSDK-Mac-Shipping</DnneNativeBinaryName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<AssemblyName>libEOSSDK-Mac-Shipping_cs</AssemblyName>
		<RuntimeIdentifier>mac-x64</RuntimeIdentifier>
		<DnneCompilerUserFlags>$(DnneCompilerUserFlags) $(MSBuildThisFileDirectory)/_native/osx_linux.cpp</DnneCompilerUserFlags>
	</PropertyGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="('$(RuntimeIdentifier)'=='win-x64' or '$(RuntimeIdentifier)'=='win-x86')">
	  <Exec Command="call _native/compile.bat" />
	</Target>
</Project>
