<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
	<RuntimeIdentifiers>win-x64;win-x86;osx-x64;linux-x64</RuntimeIdentifiers>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<IsAotCompatible>True</IsAotCompatible>
	<IsTrimmable>True</IsTrimmable>
	<PublishAot>true</PublishAot>
	<Version>1.16.3.0</Version>
	<Copyright>Copyright (C) 2024</Copyright>
	<Description>Epic Online Services SDK</Description>
	<Title>Epic Online Services SDK</Title>
	<ProductName>Epic Online Services SDK</ProductName>
	<ProductVersion>1.16.3.0-32303053</ProductVersion>
	<NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="LiteNetLib" Version="1.2.0" />
	<PackageReference Include="L" Version="5.0.0" />
  </ItemGroup>
	
	<PropertyGroup Condition="'$(Platform)'=='x64' And ('$(RuntimeIdentifier)'=='win' or '$(RuntimeIdentifier)'=='win-x64')">
		<AssemblyName>EOSSDK-Win64-Shipping</AssemblyName>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<DefineConstants>WIN_X64</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='x86' And ('$(RuntimeIdentifier)'=='win' or '$(RuntimeIdentifier)'=='win-x86')">
		<AssemblyName>EOSSDK-Win32-Shipping</AssemblyName>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<DefineConstants>WIN_X86</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RuntimeIdentifier)'=='linux-x64'">
		<AssemblyName>libEOSSDK-Linux-Shipping</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RuntimeIdentifier)'=='osx-x64'">
		<AssemblyName>libEOSSDK-Mac-Shipping</AssemblyName>
	</PropertyGroup>
</Project>
